{
  "name": "neoflw-hub",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.1.0",
    "typescript": "^7.0.2"
  },
  "packageManager": "pnpm@11.5.3"
}
